<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index Page</title>
<style type="text/css">
 *{
            margin:0px;
        }
        header{
            background:linear-gradient(45deg,rgb(30 72 83),#259dd3,#98ca60);
            padding:10px;
            align-items:center;
            display:flex;
            justify-content:space-between;
        }
        header>h1{
            color:white;
            padding-left:20px;
        }
        header>#links-section{

        }
        header>#links-section>a{
            color:white;
            margin:20px;
            text-decoration:none;
        }
         header>#links-section>a:hover{
             cursor:pointer;
             background-color:yellow;
             border-radius:10px 10px;
             color:red;
            
         }
       #landing-page{
            background:blue url("groot3.jpg") no-repeat  ;
            background-size:cover;
            height:100vh;

        }
       #landing-page>#content-section>button{
           background-color:aquamarine;
           color:crimson;
           box-shadow:0px 0px 10px orange;
       }
       #landing-page>#content-section>h1{
           color:cyan;
       }
       #landing-page>#content-section{
            background-color:rgba(19,105,120,0.3);
            height:inherit;
            text-align:center;
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;
            
        }
</style>

</head>
<body>
	 <header>
        <h1>CRUD DEMO</h1>
        <div id="links-section">
            <a href="Login.html">Login</a>
            <a href="Register.html">Register</a>
            
        </div>
    </header>
    <div id="landing-page">
        <div id="content-section">
           
        </div>
    </div>
</body>
</html>